APP_NAME=Panacea
APP_ENV=production
APP_KEY=base64:UTNj68H9ttvKjFngMo7V916QIAFIgL2Y3lLTkN6nZvg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.panaceahotel.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=panacea
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=my000825.ferozo.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@panaceahotel.com
MAIL_PASSWORD=AkVR@HI1uD
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=no-reply@panaceahotel.com
MAIL_FROM_NAME=PanaceaHotel

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=